
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26ede
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20dd3 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d4f4                addToHistory
                0x000000000010d53a                meminfo
                0x000000000010d618                delfile
                0x000000000010d641                user_fork
                0x000000000010d6e8                user_execp
                0x000000000010d841                exec
                0x000000000010d935                user_exec
                0x000000000010da34                loadDLL
                0x000000000010db38                loadlib
                0x000000000010db53                console_showfile
                0x000000000010dca5                alloc_console
                0x000000000010dcd8                console
                0x000000000010dce5                prompt_parser
                0x000000000010de6b                console_ls_sortsize
                0x000000000010deaf                console_ls_sortname
                0x000000000010df1f                console_ls
                0x000000000010e3cf                console_execute
                0x000000000010f48f                console_new
                0x000000000010f4d7                console_main
                0x000000000010f774                io_setscroll
                0x000000000010f790                getx
                0x000000000010f7a5                gety
                0x000000000010f7ba                setx
                0x000000000010f7e2                sety
                0x000000000010f80a                gettext
                0x000000000010f842                puttext
                0x000000000010f87a                textattr
                0x000000000010f89e                outputchar
                0x000000000010f980                outchar
                0x000000000010f99a                println
                0x000000000010f9b5                print
                0x000000000010f9c8                putc
                0x000000000010fa23                putcEX
                0x000000000010fa4b                clrscr
                0x000000000010fa60                putchar
                0x000000000010fabc                do_printf
                0x000000000010ff82                vsprintf_help
                0x000000000010ffad                vsprintf
                0x000000000010ffe7                sprintf
                0x000000000011001f                vprintf_help
                0x000000000011003a                vprintf
                0x0000000000110064                printf
                0x000000000011008a                DDLprintf_help
                0x00000000001100ae                vDDLprintf
                0x00000000001100d7                DDLprintf
                0x0000000000110104                textcolor
                0x000000000011012f                textbackground
                0x000000000011015a                scrollup
                0x000000000011018a                update_cursor
                0x00000000001101ad                nextln
                0x00000000001101c2                isspace
                0x00000000001101e2                isdigit
                0x0000000000110208                isalpha
                0x000000000011023a                isupper
                0x0000000000110260                strtol
                0x0000000000110480                memchr
                0x00000000001104c3                memcmp
                0x0000000000110528                strsort
                0x00000000001105ce                strcat
                0x000000000011060e                strchr
                0x0000000000110658                strcmp
                0x000000000011069e                strcoll
                0x00000000001106b8                strcpy
                0x00000000001106e8                strcspn
                0x000000000011073c                strlen
                0x0000000000110771                strncat
                0x00000000001107cf                strncmp
                0x0000000000110834                strncpy
                0x0000000000110893                strpbrk
                0x00000000001108f0                strrchr
                0x000000000011093b                strspn
                0x000000000011098f                strstr
                0x0000000000110a0a                strtok
                0x0000000000110af7                memset
                0x0000000000110b25                tolower
                0x0000000000110b4c                toupper
                0x0000000000110b73                memcpy
                0x0000000000110ba6                ttyname
                0x0000000000110bb0                memmove
                0x0000000000110c2e                strupr
                0x0000000000110c65                atoi
                0x0000000000110ce0                xtoa
                0x0000000000110d93                dex32_get_tm_state
                0x0000000000110d9d                dex32_set_tm_state
                0x0000000000110dd4                dex32_tm_showhelp
                0x0000000000110e85                dex32_tm_updateinfo
                0x0000000000110f5c                settogglebits
                0x000000000011108b                sendtokeyb
                0x00000000001110d6                signal_foreground
                0x0000000000111111                kill_foreground
                0x0000000000111161                kbd_irq
                0x00000000001112a9                keyboardflush
                0x00000000001112cd                write_kbd
                0x000000000011171e                pause
                0x0000000000111745                kb_keypressed
                0x000000000011177d                kb_ready
                0x0000000000111799                keyboard_wait
                0x00000000001117fd                getch
                0x0000000000111829                getchw
                0x0000000000111867                installkeyboard
                0x000000000011187b                kb_pause
                0x00000000001118a4                kb_getchar
                0x00000000001118d2                kb_dequeue
                0x0000000000111911                kb_dohotkey
                0x000000000011199e                kb_removehotkey
                0x0000000000111a35                kb_addhotkey
                0x0000000000111aed                kb_sendmessage
                0x0000000000111c16                init_keyboard
                0x0000000000111d2b                mouse_irq
                0x0000000000111dc0                mouse_wait
                0x0000000000111e2c                mouse_write
                0x0000000000111e7a                mouse_read
                0x0000000000111e9a                installmouse
                0x0000000000111f9b                get_mouse_pos
                0x0000000000111fb8                init_mouse
                0x00000000001127ed                pci_alloc
                0x0000000000112873                pci_malloc
                0x00000000001128a8                pci_mfree
                0x0000000000112962                pci_init
                0x0000000000112ad0                pci_cleanup
                0x0000000000112b28                pci_scan_bus
                0x0000000000112b41                pci_alloc_dev
                0x0000000000112bb0                pci_link_dev
                0x0000000000112bce                pci_get_dev
                0x0000000000112c09                pci_free_dev
                0x0000000000112ce8                pci_read_byte
                0x0000000000112d15                pci_read_word
                0x0000000000112d42                pci_read_long
                0x0000000000112d6e                pci_read_block
                0x0000000000112e2a                pci_write_byte
                0x0000000000112e59                pci_write_word
                0x0000000000112e91                pci_write_long
                0x0000000000112ec0                pci_write_block
                0x0000000000112f3d                pci_fill_info
                0x0000000000112fac                pci_setup_cache
                0x0000000000112fc3                pci_generic_scan_bus
                0x00000000001131f4                pci_generic_scan
                0x000000000011323a                pci_generic_fill_info
                0x0000000000113689                pci_generic_block_read
                0x00000000001136c1                pci_generic_block_write
                0x00000000001136f9                show_pci
                0x0000000000113807                GPFhandler
                0x0000000000113837                exc_invalidtss
                0x0000000000113867                divide_error
                0x0000000000113894                exc_dumpflags
                0x0000000000113a11                exc_showdump
                0x0000000000113f2a                pagefaulthandler
                0x00000000001140c4                exc_recover
                0x0000000000114136                hardware_printinfo
                0x0000000000114515                hardware_getcpuinfo
                0x00000000001145d8                getcpubrand
                0x000000000011462d                getcpumodel
                0x0000000000114713                beep
                0x000000000011477b                devmgr_init
                0x0000000000114942                devmgr_removedevice
                0x0000000000114993                devmgr_getname
                0x00000000001149bc                devmgr_getdevice
                0x0000000000114a10                devmgr_sendmessage
                0x0000000000114ab1                devmgr_register
                0x0000000000114b8b                devmgr_identify
                0x0000000000114d0e                devmgr_getcontext
                0x0000000000114d1e                devmgr_setcontext
                0x0000000000114d31                devmgr_setfunction
                0x0000000000114d44                devmgr_getfunction
                0x0000000000114d54                devmgr_showdevices
                0x0000000000114efa                devmgr_copyinterface
                0x0000000000114f8e                devmgr_setlock
                0x0000000000114fc5                devmgr_getlock
                0x0000000000114ff4                devmgr_finddevice
                0x0000000000115087                devmgr_tweak_by_ID
                0x00000000001150d8                devmgr_tweak_by_addr
                0x00000000001150f3                devmgr_getdevicebyname
                0x000000000011510e                devmgr_flushblocks
                0x00000000001151b0                devmgr_ioctl
                0x0000000000115479                extension_init
                0x00000000001154b4                extension_override
                0x000000000011573d                extension_checkmodule
                0x0000000000115798                extension_list
                0x0000000000115881                env_getstring
                0x00000000001158f9                env_getenv
                0x0000000000115952                env_removenode
                0x00000000001159d1                env_unsetenv
                0x0000000000115a64                env_setenv
                0x0000000000115bf7                env_showenv
                0x0000000000115c55                fg_init
                0x0000000000115c9a                fg_toggle
                0x0000000000115cb7                fg_setforeground
                0x0000000000115d1e                fg_prev
                0x0000000000115d7c                fg_next
                0x0000000000115dda                fg_setmykeyboard
                0x0000000000115e01                fg_getinfo
                0x0000000000115e4d                fg_getmyinfo
                0x0000000000115e62                fg_register
                0x0000000000115f2b                fg_exit
                0x0000000000115f78                fg_getkeyboardowner
                0x0000000000115fa3                fg_showmenu
                0x0000000000116205                fg_set_state
                0x0000000000116245                fg_updateinfo
                0x00000000001163f2                bridges_ps_scheduler
                0x0000000000116439                bridges_ps_findprocess
                0x0000000000116480                bridges_link
                0x000000000011652d                bridges_init
                0x000000000011653c                sync_justwait
                0x0000000000116563                sync_entercrit
                0x00000000001165a5                sync_leavecrit
                0x00000000001165e5                script_cleanline
                0x0000000000116641                script_load
                0x0000000000116826                ps_shutdown
                0x000000000011683a                signal
                0x000000000011683f                getparentid
                0x000000000011684f                getprocessid
                0x000000000011685f                getpprocessid
                0x000000000011686f                createthread
                0x0000000000116ae2                ps_enqueue
                0x0000000000116b3f                ps_dequeue
                0x0000000000116b9c                forkprocess
                0x0000000000116d80                createprocess
                0x0000000000117179                dex32_asyncproc
                0x000000000011734b                ps_seterror
                0x000000000011735e                ps_geterror
                0x000000000011736e                broadcastmessage
                0x00000000001173da                sendmessage
                0x000000000011740a                sendmessageEX
                0x00000000001174ff                getmessage
                0x00000000001175f4                createkthread
                0x00000000001177f5                ps_changename
                0x0000000000117841                dex32_setservice
                0x000000000011788a                dex32_exitprocess
                0x00000000001178a5                dex32_killkthread
                0x00000000001178ee                sleep
                0x0000000000117901                kill_process
                0x0000000000117aee                kill_thread
                0x0000000000117b56                kill_children
                0x0000000000117bcb                exit
                0x0000000000117bfb                ps_user_kill
                0x0000000000117c20                create_semaphore
                0x0000000000117cb4                get_processlist
                0x0000000000117d8a                findprocessname
                0x0000000000117e22                ps_findprocess
                0x0000000000117e41                dex32_getname
                0x0000000000117ec5                dex32_getparametersinfo
                0x0000000000117f0b                dex32_wait
                0x0000000000117f59                dex32_waitpid
                0x0000000000117f72                findsemaphore
                0x0000000000117fa9                get_semaphore
                0x0000000000117ffa                set_semaphore
                0x0000000000118054                free_semaphore
                0x00000000001180cd                dex32_killkthread_name
                0x00000000001181f1                addmemusage
                0x000000000011822c                getprocessmemory
                0x0000000000118285                freeprocessmemory
                0x00000000001182d1                copyprocessmemory
                0x000000000011831d                halt
                0x0000000000118322                ps_switchto
                0x00000000001183da                taskswitch
                0x00000000001183eb                taskswitcher
                0x00000000001185c9                show_process_stat
                0x00000000001188c8                process_pid_sorter
                0x000000000011890c                show_process
                0x0000000000118d58                totalprocess
                0x0000000000118d83                getprocessinfo
                0x0000000000118dd6                dex32_locktasks
                0x0000000000118dea                dex32_unlocktasks
                0x0000000000118dfe                systemcall
                0x0000000000118e12                process_init
                0x00000000001195ed                my_syscall
                0x0000000000119606                dex32_getversion
                0x0000000000119610                api_addsystemcall
                0x000000000011968d                api_removesystemcall
                0x000000000011970b                api_init
                0x000000000011a640                api_syscall
                0x000000000011a7db                int_enable_irq
                0x000000000011a7e5                int_disable_irq
                0x000000000011a7ea                int_save_int_vect
                0x000000000011a7ef                int_restore_int_vect
                0x000000000011a7f4                pio_set_iobase_addr
                0x000000000011a892                pio_set_memory_addr
                0x000000000011a93c                pio_inbyte
                0x000000000011a972                pio_outbyte
                0x000000000011a9af                pio_inword
                0x000000000011a9d8                pio_outword
                0x000000000011a9ff                pio_drq_block_in
                0x000000000011aaa2                pio_drq_block_out
                0x000000000011ab45                pio_rep_inbyte
                0x000000000011aba6                pio_rep_outbyte
                0x000000000011ac07                pio_rep_inword
                0x000000000011ac68                pio_rep_outword
                0x000000000011acc9                pio_rep_indword
                0x000000000011ad04                pio_rep_outdword
                0x000000000011ad3f                WAIT400NS
                0x000000000011ade9                reg_config
                0x000000000011b19a                reg_reset
                0x000000000011b376                reg_non_data_lba
                0x000000000011b3db                reg_non_data
                0x000000000011b68a                reg_pio_data_in_lba
                0x000000000011b70b                reg_pio_data_in
                0x000000000011ba4a                reg_pio_data_out_lba
                0x000000000011bacb                reg_pio_data_out
                0x000000000011be6b                reg_packet
                0x000000000011c55e                sub_zero_return_data
                0x000000000011c586                sub_setup_command
                0x000000000011c868                sub_trace_command
                0x000000000011ca55                sub_select
                0x000000000011cc9f                sub_atapi_delay
                0x000000000011cce9                sub_xfer_delay
                0x000000000011cd04                tmr_read_bios_timer
                0x000000000011cd39                tmr_set_timeout
                0x000000000011cd78                tmr_chk_timeout
                0x000000000011cdcb                partition_interpret_table
                0x000000000011ce9e                ide_interpret_config
                0x000000000011d16f                ide_irqhandler
                0x000000000011d17e                ide_getdriveinfo
                0x000000000011d183                ide_readsectors
                0x000000000011d265                ide_writesectors
                0x000000000011d347                switchbyte
                0x000000000011d373                ide_cdrom_lock
                0x000000000011d40f                ide_cdrom_unlock
                0x000000000011d4ab                ide_cdrom_eject
                0x000000000011d547                ide_cdrom_load
                0x000000000011d5e3                ide_cdromreadsectors
                0x000000000011d731                ide_cdromgetblocksize
                0x000000000011d73b                ide_uni_get_bytes_per_block
                0x000000000011d7a6                ide_uni_get_total_sectors
                0x000000000011d834                ide_uni_read_block
                0x000000000011d939                ide_uni_write_block
                0x000000000011da0c                ide_read_block_partition
                0x000000000011dabc                ide_write_block_partition
                0x000000000011db6c                ide_identify_partition_type
                0x000000000011dc0f                ide_registerpartitions
                0x000000000011de14                ide_sendmessage
                0x000000000011e393                ide_setupinterface
                0x000000000011ea9a                ide_init
                0x000000000011eb25                vfs_addpathcut
                0x000000000011ecc0                vfs_removepathcut
                0x000000000011ed79                vfs_showpathcuts
                0x000000000011ede3                vfs_getpathcut
                0x000000000011ee29                vfs_ispathcut
                0x000000000011ee5d                vfs_listdir
                0x000000000011ef21                vfs_attbstr
                0x000000000011efbe                rmdir
                0x000000000011efec                vfs_rmdir
                0x000000000011f123                malloc
                0x000000000011f194                realloc
                0x000000000011f278                free
                0x000000000011f2ec                alloc_init
                0x000000000011f323                stopints
                0x000000000011f329                startints
                0x000000000011f32f                wbinvd
                0x000000000011f336                hlt
                0x000000000011f33c                mem_interpretmemory
                0x000000000011f3f4                mem_detectmemory
                0x000000000011f4f0                mempop
                0x000000000011f530                mempush
                0x000000000011f59e                clearpagetable
                0x000000000011f5d1                maplineartophysical
                0x000000000011f6a1                maplineartophysical2
                0x000000000011f7ed                getvirtaddress
                0x000000000011f814                getvirtaddress2
                0x000000000011f847                xmaplineartophysical
                0x000000000011f8f5                dex32_stopints
                0x000000000011f90d                dex32_restoreints
                0x000000000011f920                getphys
                0x000000000011f98b                getpagetablephys
                0x000000000011f9bb                dex32_freeuserpagetable
                0x000000000011fac8                freeuserheap
                0x000000000011fb43                freelinearloc
                0x000000000011fbb0                freemultiple
                0x000000000011fbe6                getlinearloc
                0x000000000011fc97                getmultiple
                0x000000000011fcda                setpageattb
                0x000000000011fd25                dex32_setpageattb
                0x000000000011fd9d                dex32_setpageattbblock
                0x000000000011fe20                dex32_getfreepages
                0x000000000011fe2a                setgdtentry
                0x000000000011fe8b                addgdt
                0x000000000011ff30                setgdt
                0x000000000011ffd9                setattb
                0x0000000000120008                setcallgate
                0x00000000001200a4                dex32_setbase
                0x00000000001200fb                setinterruptvector
                0x000000000012017e                obtainpage
                0x0000000000120197                commit
                0x0000000000120251                commitb
                0x00000000001202c6                sbrk
                0x0000000000120356                dex32_sbrk
                0x00000000001203e6                dex32_copy_on_write
                0x00000000001203eb                dex32_copy_pagedirU
                0x000000000012047e                dex32_copy_pg
                0x00000000001206ae                dex32_copy_pagedir
                0x00000000001206ee                dex32_commitblock
                0x0000000000120771                dex32_reserveblock
                0x00000000001207f4                dex32_reserve
                0x00000000001208a8                dex32_commit
                0x000000000012098e                dex32copyblock
                0x00000000001209f6                mem_init
                0x0000000000120b96                mem_register
                0x0000000000120c11                dex_malloc
                0x0000000000120da0                dex_free
                0x0000000000120dd5                dexmalloc_sendmessage
                0x0000000000120e59                dexmalloc_init
                0x0000000000120ef5                vmm_pagein
                0x0000000000120f09                vmm_init
                0x0000000000120fa3                main
                0x0000000000121100                dex32_startup
                0x0000000000121256                dex_init
                0x000000000012165f                end_func
 .text          0x0000000000121664      0x334 scheduler.o
                0x0000000000121664                scheduler
                0x00000000001216c8                sched_attach
                0x00000000001216e6                sched_getcurrentprocess
                0x00000000001216f0                sched_gethead
                0x00000000001216fa                sched_enqueue
                0x0000000000121787                sched_dequeue
                0x00000000001217c1                sched_findprocess
                0x0000000000121828                sched_listprocess
                0x00000000001218c4                ps_scheduler_install
 .text          0x0000000000121998      0x733 iomgr.o
                0x0000000000121998                iomgr_init
                0x0000000000121a43                iomgr_flushmgr
                0x0000000000121a6c                iomgr_diskmgr
                0x0000000000121cfa                IOmgr_obtainjob
                0x0000000000121dee                dex32_IOcomplete
                0x0000000000121e50                dex32_closeIO
                0x0000000000121e81                dex32_requestIO
 .text          0x00000000001220cb     0x3714 fat.o
                0x00000000001220cb                obtain_next_cluster
                0x0000000000122237                fat_write_cluster
                0x00000000001223f9                clustertoblock
                0x00000000001224d0                fat_sectors_per_fat
                0x00000000001224fc                readBPB
                0x0000000000122551                interpretBPB
                0x00000000001225bd                fat_diskdiagnostics
                0x0000000000122693                loadfat
                0x00000000001226f6                loaddirectory
                0x0000000000122735                debug_printbuf
                0x0000000000122771                fat_readcluster
                0x00000000001227e9                fat_writecluster
                0x0000000000122861                fat_writeblock
                0x00000000001228ca                fat_loaddirectoryfromcluster
                0x0000000000122a66                fat_validatefilename
                0x0000000000122b1b                loadroot
                0x0000000000122c19                strtofile12
                0x0000000000122d64                file12tostr
                0x0000000000122e7c                fat_writefileEX
                0x0000000000122f41                fat_createfileEX
                0x0000000000122f94                fat_addsectorsEX
                0x0000000000122fdd                fat_getfreeblocks
                0x0000000000123090                fat_getbytesperblock
                0x00000000001230bd                fat_getfileblocks
                0x0000000000123139                getdirsectorsize
                0x000000000012316f                get_sector_fromcluster
                0x0000000000123203                update_dirs
                0x00000000001233b2                update_fats
                0x0000000000123441                update_dirs_fats
                0x0000000000123488                fat_getsectorsizeEX
                0x00000000001235b5                fat_rewritefileEX
                0x0000000000123602                fat_modifyattb
                0x000000000012371c                fat_addsectors
                0x0000000000123921                fat_deletefile
                0x0000000000123ade                fat_rewritefile
                0x0000000000123c7b                fat_createfile
                0x0000000000124459                fat_mount_root
                0x00000000001245f2                unicodetoascii
                0x0000000000124654                fat_mountdirectory
                0x00000000001246ec                fat_mount
                0x0000000000124b4f                obtaincluster
                0x0000000000124ba3                obtainfreecluster
                0x0000000000124be0                fillsectorinfo
                0x0000000000124d87                writefile12EX2
                0x00000000001250a4                fat_openfileEX
                0x000000000012515a                loadfile12EX2
                0x000000000012555b                loadfile12
                0x00000000001255a3                fat_get_eoc
                0x00000000001255d4                fat_get_fat_type
                0x0000000000125705                fat_register
 .text          0x00000000001257df      0x900 iso9660.o
                0x00000000001257df                iso9660_loaddirectory
                0x0000000000125879                iso9660_mountroot
                0x0000000000125ba3                iso9660_convertname
                0x0000000000125bea                iso9660_iso_unicodetoascii
                0x0000000000125c5c                iso9660_getbytesperblock
                0x0000000000125c66                iso9660_openfile
                0x0000000000125d62                iso9660_unmount
                0x0000000000125d8c                iso9660_mountdirectory
                0x0000000000125df9                iso9660_isjoliet
                0x0000000000125e4f                iso9660_mount
                0x000000000012603a                iso9660_init
 .text          0x00000000001260df      0x971 devfs.o
                0x00000000001260df                devfs_getbytesperblock
                0x00000000001260e9                devfs_rewritefile
                0x00000000001260ee                devfs_writefile
                0x00000000001263e3                devfs_openfile
                0x0000000000126765                devfs_mountroot
                0x0000000000126912                devfs_initnull
                0x000000000012698f                devfs_init
 .text          0x0000000000126a50      0x224 irqwrap.o
                0x0000000000126a50                syscallwrapper
                0x0000000000126a5f                CPUintwrapper
                0x0000000000126a67                fdcwrapper
                0x0000000000126a71                copwrapper
                0x0000000000126a79                timerwrapper
                0x0000000000126a93                kbdwrapper
                0x0000000000126aab                mousewrapper
                0x0000000000126ac9                irq1wrapper
                0x0000000000126ae6                irq2wrapper
                0x0000000000126b03                irq3wrapper
                0x0000000000126b20                irq4wrapper
                0x0000000000126b3d                irq5wrapper
                0x0000000000126b5a                irq6wrapper
                0x0000000000126b77                irq7wrapper
                0x0000000000126b94                irq8wrapper
                0x0000000000126bb1                irq9wrapper
                0x0000000000126bce                irq10wrapper
                0x0000000000126beb                irq11wrapper
                0x0000000000126c08                irq12wrapper
                0x0000000000126c25                div_wrapper
                0x0000000000126c38                gpfwrapper
                0x0000000000126c4b                invalidtsswrapper
                0x0000000000126c5e                pfwrapper
 .text          0x0000000000126c74      0x26a devmgr_error.o
                0x0000000000126c74                get_function_name
                0x0000000000126ede                textEnd = .

.eh_frame       0x0000000000126ee0     0x61e4
 .eh_frame      0x0000000000126ee0     0x56f0 kernel32.o
 .eh_frame      0x000000000012c5d0      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c6f0       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c7cc      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012ce54      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012cfb4       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d0a4       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d0d0        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d0c4        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d0e0     0x5b94
 *(.data)
 .data          0x000000000012d0e0        0xa startup.o
                0x000000000012d0e0                multiboothdr
 *fill*         0x000000000012d0ea        0x2 
 .data          0x000000000012d0ec        0xa asmlib.o
                0x000000000012d0ec                CsrX
                0x000000000012d0ec                attb
                0x000000000012d0ec                CsrY
 *fill*         0x000000000012d0f6        0xa 
 .data          0x000000000012d100     0x1cb8 kernel32.o
                0x000000000012d100                context_switch_rate
                0x000000000012d104                scr_debug
                0x000000000012d108                build_id
                0x000000000012d10c                dex32_versionstring
                0x000000000012d110                totalgdtentries
                0x000000000012d114                kbaseheap
                0x000000000012d118                kmodeproc
                0x000000000012d11c                kmodeproc_next
                0x000000000012d120                lmodeproc
                0x000000000012d124                lmodeproc_next
                0x000000000012d128                knext
                0x000000000012d12c                userstackloc
                0x000000000012d130                userheap
                0x000000000012d134                syscallstack
                0x000000000012d138                linux_userspace
                0x000000000012d13c                sharedmemloc
                0x000000000012d140                userspace
                0x000000000012d144                stackbase
                0x000000000012d148                kernelbase
                0x000000000012d14c                dex_idtbase
                0x000000000012d150                dex_gdtbase
                0x000000000012d180                g_40x25_text
                0x000000000012d1c0                g_40x50_text
                0x000000000012d200                g_80x25_text
                0x000000000012d240                g_80x50_text
                0x000000000012d280                g_90x30_text
                0x000000000012d2c0                g_90x60_text
                0x000000000012d300                g_640x480x2
                0x000000000012d340                g_320x200x4
                0x000000000012d380                g_640x480x16
                0x000000000012d3c0                g_320x200x256
                0x000000000012d400                g_320x200x256_modex
                0x000000000012ec40                usecache
                0x000000000012ec48                pio_base_addr1
                0x000000000012ec4c                pio_base_addr2
                0x000000000012ec50                pio_xfer_width
                0x000000000012ec54                reg_atapi_max_bytes
                0x000000000012ec58                tmr_time_out
                0x000000000012ec5c                apmloc
                0x000000000012ec60                ts_enabled
                0x000000000012ec80                time_monthdays
                0x000000000012ecb0                vfs_nextfileid
                0x000000000012ecb4                lib_nextid
                0x000000000012ecc0                pm_intel_conf1
                0x000000000012ed00                pm_intel_conf2
                0x000000000012ed60                nextprocessid
                0x000000000012eda4                devTypeStr
                0x000000000012edb4                ints_enabled
 .data          0x000000000012edb8        0x0 scheduler.o
 .data          0x000000000012edb8        0x8 iomgr.o
                0x000000000012edb8                flush_time
                0x000000000012edbc                flushok
 .data          0x000000000012edc0        0x0 fat.o
 .data          0x000000000012edc0        0x0 iso9660.o
 .data          0x000000000012edc0        0x0 devfs.o
 .data          0x000000000012edc0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012edc0     0x38b9 kernel32.o
 .rodata        0x0000000000132679       0x2c scheduler.o
 *fill*         0x00000000001326a5        0x3 
 .rodata        0x00000000001326a8       0xc6 iomgr.o
 *fill*         0x000000000013276e        0x2 
 .rodata        0x0000000000132770      0x1bd fat.o
 *fill*         0x000000000013292d        0x3 
 .rodata        0x0000000000132930      0x1fa iso9660.o
 .rodata        0x0000000000132b2a       0x2f devfs.o
 .rodata        0x0000000000132b59      0x11b devmgr_error.o
                0x0000000000132c74                dataEnd = .

.igot.plt       0x0000000000132c74        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000132c80     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132c80      0xa98 kernel32.o
                0x0000000000132c80                map_length
                0x0000000000132c84                totalpages
                0x0000000000132c88                totalmemory
                0x0000000000132c8c                pd_head
                0x0000000000132c90                pd_handlecounter
                0x0000000000132c94                pd_busy
                0x0000000000132c98                pd_ready
                0x0000000000132c9c                esc_mode
                0x0000000000132ca0                start_ps
                0x0000000000132ca4                statusbits
                0x0000000000132ca5                ostatus
                0x0000000000132ca8                deq_busy
                0x0000000000132cac                busy
                0x0000000000132cb0                hotkey_list
                0x0000000000132cb4                kb_totalhotkeys
                0x0000000000132cb8                auxillary_malloc_base
                0x0000000000132cbc                floppy_deviceid
                0x0000000000132cc0                floppy_sigpriority
                0x0000000000132cc4                int_use_intr_flag
                0x0000000000132cc8                int_irq_number
                0x0000000000132ccc                int_int_vector
                0x0000000000132cd0                pio_memory_seg
                0x0000000000132cd4                pio_memory_dt_opt
                0x0000000000132cd8                extension_busy
                0x0000000000132cdc                extension_ps_ready
                0x0000000000132ce0                extension_table
                0x0000000000132ce4                env_busywait
                0x0000000000132ce8                env_head
                0x0000000000132cec                fg_current
                0x0000000000132cf0                fg_myslot
                0x0000000000132cf4                fg_started
                0x0000000000132cf8                fg_state
                0x0000000000132cfc                console_first
                0x0000000000132d00                ActiveDDL
                0x0000000000132d04                totalDDL
                0x0000000000132d08                ticks
                0x0000000000132d0c                alloc_ready
                0x0000000000132d10                freebusy
                0x0000000000132d14                time_count
                0x0000000000132d18                aux_time2
                0x0000000000132d1c                total
                0x0000000000132d20                vfs_path_cut_head
                0x0000000000132d24                file_globalopen
                0x0000000000132d28                vfs_root
                0x0000000000132d2c                firstlibrary
                0x0000000000132d30                lastlibrary
                0x0000000000132d34                call_loader
                0x0000000000132d38                loader_total
                0x0000000000132d3c                tm_pid
                0x0000000000132d40                dex32_tm_active
                0x0000000000132d44                mouse_cycle
                0x0000000000132d45                mouse_x
                0x0000000000132d46                mouse_y
                0x0000000000132d48                totalprocesses
                0x0000000000132d4c                sigpriority
                0x0000000000132d50                sigterm
                0x0000000000132d54                sigwait
                0x0000000000132d58                sigshutdown
                0x0000000000132d5c                pfoccured
                0x0000000000132d60                sched_sysmes
                0x0000000000132d6c                ps_notimeincrement
                0x0000000000132d70                current_process
                0x0000000000132d74                next_process
                0x0000000000132d78                suspendsem
                0x0000000000132d7c                semactive
                0x0000000000132d80                ide_ready
                0x0000000000132d84                ide_total_partition
                0x0000000000132d88                first_block
                0x0000000000132d8c                last_block
                0x0000000000132d90                mem_nextptr
                0x0000000000132d94                fg_kernel
                0x0000000000132da0                boot_device_name
                0x0000000000132ea0                mbhdr
 .bss           0x0000000000133718        0x0 scheduler.o
 .bss           0x0000000000133718       0x18 iomgr.o
                0x0000000000133718                IOmgr_pause
                0x000000000013371c                IOrequest_time
                0x0000000000133720                flush_counter
                0x0000000000133724                forceflush
                0x0000000000133728                io_flushid
                0x000000000013372c                flushing
 .bss           0x0000000000133730        0x0 fat.o
 .bss           0x0000000000133730        0x4 iso9660.o
                0x0000000000133730                iso9660_myid
 .bss           0x0000000000133734        0x4 devfs.o
                0x0000000000133734                devfs_myid
 .bss           0x0000000000133738        0x0 devmgr_error.o
 *fill*         0x0000000000133738        0x8 
 COMMON         0x0000000000133740     0x31f0 kernel32.o
                0x0000000000133740                fg_out
                0x0000000000133760                curp
                0x0000000000133a80                mount_table
                0x0000000000133e7c                bridges_call
                0x0000000000133e80                kb_busywait
                0x0000000000133e8c                pagedir1
                0x0000000000133e90                homedir
                0x0000000000133ea0                time_systime
                0x0000000000133ec0                schedp
                0x0000000000133ee0                schedpPCB
                0x00000000001341fc                foreground
                0x0000000000134200                errno
                0x0000000000134204                devmgr_statuslist
                0x0000000000134208                reg_atapi_reg_fr
                0x000000000013420c                op_success
                0x0000000000134210                devmgr_busy
                0x000000000013421c                fg_busywait
                0x0000000000134228                reg_atapi_reg_dh
                0x000000000013422c                oldkeybfocus
                0x0000000000134230                esc_2
                0x0000000000134240                pfPCB_copy
                0x0000000000134560                ide_partitions
                0x0000000000134600                portinfo
                0x0000000000134620                kernelPCB
                0x000000000013493c                dma_pci_prd_addr
                0x0000000000134940                fg_vconsoles
                0x00000000001349a0                fdcbuf
                0x0000000000134ba4                consoleDDL
                0x0000000000134ba8                fg_fginfo
                0x0000000000134bac                fg_pid
                0x0000000000134bb0                cacheptr
                0x0000000000134bb4                reg_atapi_cp_size
                0x0000000000134bc0                dex32_loaders
                0x0000000000134c10                memamount
                0x0000000000134c14                tmr_cmd_time_out_time
                0x0000000000134c20                irq_attachlist
                0x0000000000134c60                esc_1
                0x0000000000134c64                portstatus
                0x0000000000134c68                pcibios
                0x0000000000134c70                int_intr_flag
                0x0000000000134c80                hardware_mycpu
                0x0000000000134cd4                vfs_busy
                0x0000000000134ce0                memory_map
                0x0000000000134d00                api_syscalltable
                0x0000000000135900                intloc
                0x0000000000135920                pfPCB
                0x0000000000135c3c                reg_config_info
                0x0000000000135c44                taskmgrfg
                0x0000000000135c48                pio_last_read
                0x0000000000135c54                kbd_status
                0x0000000000135c58                mouse_busywait
                0x0000000000135c80                sPCB
                0x0000000000135fa0                pio_reg_addrs
                0x0000000000135fe0                ps_kernelfpustate
                0x0000000000136060                keyPCB
                0x000000000013637c                kernel_systeminfo
                0x000000000013638c                reg_atapi_reg_sn
                0x0000000000136390                tm_before
                0x00000000001363a0                ide_drivelist
                0x00000000001364f0                processmgr_busy
                0x00000000001364fc                mouse_byte
                0x0000000000136500                reg_atapi_delay_flag
                0x0000000000136504                mallocbusy
                0x0000000000136510                devmgr_devlist
                0x0000000000136514                pcibiosentry
                0x0000000000136520                reg_cmd_info
                0x000000000013656c                semaphore_head
                0x0000000000136570                dma_pci_sff_reg_addr
                0x0000000000136574                taskmgr_fgid
                0x0000000000136578                plast
                0x000000000013657c                reg_slow_xfer_flag
                0x0000000000136580                mousePCB
                0x000000000013689c                tlb_address
                0x00000000001368a0                reg_atapi_reg_sc
                0x00000000001368a1                pio_last_write
                0x00000000001368ab                reg_atapi_cp_data
                0x00000000001368c0                ps_fpustate
                0x000000000013692c                taskmgrout
 *fill*         0x0000000000136930       0x10 
 COMMON         0x0000000000136940      0x160 scheduler.o
                0x0000000000136940                ps_scheduler
                0x0000000000136a98                ps_schedid
                0x0000000000136a9c                sched_phead
 COMMON         0x0000000000136aa0       0x14 iomgr.o
                0x0000000000136aa0                IOrequest_busy
                0x0000000000136aac                cur
                0x0000000000136ab0                IOjob
 COMMON         0x0000000000136ab4        0x4 fat.o
                0x0000000000136ab4                fat_deviceid
                0x0000000000136ab8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
